@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Void Theme Colors */
  --void-dark: hsl(215, 75%, 10%);
  --void-darker: hsl(215, 83%, 4%);
  --void-blue: hsl(215, 33%, 19%);
  --void-purple: hsl(255, 70%, 25%);
  --void-light-purple: hsl(255, 55%, 40%);
  --crystal-blue: hsl(195, 100%, 50%);
  --crystal-light: hsl(195, 100%, 40%);
  --gold: hsl(51, 100%, 50%);
  --gold-dark: hsl(38, 100%, 50%);
  --success: hsl(134, 100%, 50%);
  --danger: hsl(0, 100%, 55%);
}

.dark {
  --background: hsl(215, 75%, 10%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(215, 33%, 19%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(215, 75%, 10%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(215, 75%, 10%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(215, 33%, 19%);
  --input: hsl(215, 33%, 19%);
  --primary: hsl(195, 100%, 50%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(215, 33%, 19%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(215, 33%, 19%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 100%, 55%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  /* Custom Void Theme Styles */
  .starry-bg {
    background: linear-gradient(135deg, var(--void-dark) 0%, var(--void-blue) 50%, var(--void-purple) 100%);
    background-attachment: fixed;
    position: relative;
  }
  
  .starry-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 20%, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
                radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
                radial-gradient(circle at 40% 40%, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 100px 100px, 80px 80px, 120px 120px;
    pointer-events: none;
  }
  
  .glass-card {
    background: rgba(26, 35, 50, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 212, 255, 0.2);
  }
  
  .cultivation-glow {
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.6);
  }
  
  .xp-bar {
    background: linear-gradient(90deg, var(--crystal-blue) 0%, var(--crystal-light) 100%);
    box-shadow: 0 0 15px rgba(0, 212, 255, 0.5);
  }
  
  .bloodline-rare {
    background: linear-gradient(45deg, var(--gold), var(--gold-dark));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .void-crystal {
    background: linear-gradient(45deg, var(--void-purple), var(--void-light-purple));
    animation: glow 3s ease-in-out infinite alternate;
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }
  
  @keyframes glow {
    from { box-shadow: 0 0 20px rgba(0, 212, 255, 0.3); }
    to { box-shadow: 0 0 30px rgba(0, 212, 255, 0.7); }
  }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }
  
  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  /* Mobile adjustments */
  @media (max-width: 768px) {
    .starry-bg::before {
      background-size: 60px 60px, 50px 50px, 80px 80px;
    }
  }
}
